{
  "scripts": {
    "cy:open": "cypress open",
    "cy:open:mobile": "cypress open --config viewportWidth=1920 viewportHeight=1080",
    "test": "cypress run",
    "test:mobile": "cypress run --config viewportWidth=1920 viewportHeight=1080"
  },
  "name": "cypress-express-mark",
  "version": "1.0.0",
  "description": "Projeto de testes de ponta a ponta no Mark L",
  "main": "index.js",
  "repository": "https://github.com/Gustavo0310/cypress-express-mark.git",
  "author": "Gustavo Lacerda Monteiro",
  "license": "MIT",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.30.0",
    "cypress": "12.2.0",
    "http-server": "^14.1.1"
  }
}
